// Footer

footer

    display: block

    @extend %maxWidth
    @extend %padding
    @extend %center

    // Children

    ul

        width: 100%

        padding-top: 20px

        font-size: $fontBase - 4px
        text-align: center

        border-top: 2px solid darken($light, 10%)

        +grid(5,1fr,$globalSpace / 4)

        // Responsive

        +screen($md)

            +grid(4,1fr,$globalSpace / 4)

        +screen($xs)

            flex-direction: column

        // Children

        li

            // Pseudo

            &:nth-child(1), &:nth-child(5)

                // Responsive

                +screen($sm)

                    order: 5

            // Children

            a

                text-transform: none