// Header

header

    position: relative
    z-index: 20

    margin-bottom: $globalSpace

    text-align: center

    @extend %maxWidth
    @extend %center

    // Responsive

    +screen($md)

        margin-bottom: $globalSpace / 2

    +screen($xs)

        margin-bottom: $globalSpace / 4

    // Children

    a.logoWrap

        display: inline-block
        position: relative

        width: 20%

        // Responsive

        +screen($md)

            width: 50%

        +screen($xs)

            width: 80%

        // Children

        svg

            position: relative

            width: 100%
            height: auto

            overflow: visible

            // Children

            .chosen, .wines

                stroke: $dark
                stroke-width: 5px

            .shadow

                stroke: none
                // fill: $dark !important

                opacity: .9

            .chosen

                fill: $primary

                +animation(logoA, 5s, linear, infinite)

                // Classes

                &.-h

                    animation-delay: .2s

                &.-o

                    animation-delay: .4s

                &.-s

                    animation-delay: .6s

                &.-e

                    animation-delay: .8s

                &.-n

                    animation-delay: 1s

            .wines

                fill: $secondary

                +animation(logoB, 5s, linear, infinite)

                // Classes

                &.-i

                    animation-delay: .2s

                &.-n

                    animation-delay: .4s

                &.-e

                    animation-delay: .6s

                &.-s

                    animation-delay: .8s


