// Helpers

// Layout

%boxSize

    box-sizing: border-box

%padding

    +padding($globalSpace, $globalSpace, $globalSubtract, $paddingList)

%maxWidth

    +maxWidth($maxWidth)

%center

    margin-left: auto
    margin-right: auto

// Typography

%font

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

%fontHead

    font-family: $fontHead
    font-weight: 400

    text-decoration: none

%fontText

    font-family: $fontText
    font-weight: 400

%bold

    font-weight: 700

%italic

    font-style: italic

// Hide

@each $label, $size in $hideList

    .hide#{$label}

        +screen($size)

            display: none