// Animations

+keyframes(logoP)

    0%

        fill: $primary
        stroke: $primary

    49%

        fill: $primary
        stroke: $primary

    50%

        fill: $secondary
        stroke: $secondary


    100%

        fill: $secondary
        stroke: $secondary

+keyframes(logoS)

    0%

        fill: $secondary
        stroke: $secondary

    49%

        fill: $secondary
        stroke: $secondary

    50%

        fill: $primary
        stroke: $primary

    100%

        fill: $primary
        stroke: $primary

+keyframes(logoL)

    0%

        fill: $light
        stroke: $light

    49%

        fill: $light
        stroke: $light

    50%

        fill: $tertiary
        stroke: $tertiary

    100%

        fill: $tertiary
        stroke: $tertiary

+keyframes(logoT)

    0%

        fill: $tertiary
        stroke: $tertiary

    49%

        fill: $tertiary
        stroke: $tertiary

    50%

        fill: $light
        stroke: $light

    100%

        fill: $light
        stroke: $light