// Typography

h1, h2, h3

    display: inline-block

h1

    font-family: $fontHead
    font-size: $h1
    font-weight: 700

    text-align: center

    // Responsive

    +screen($md)

        font-size: $h1 - 10px

    +screen($sm)

        font-size: $h1 - 20px

    +screen($xs)

        font-size: $h1 - 40px

h2

    font-size: $h2
    font-weight: 600

    // Responsive

    +screen($md)

        font-size: $h2 - 10px

h3

    font-size: $h3
    font-weight: 600

    // Responsive

    +screen($md)

        font-size: $h3 - 10px

//

a

    text-decoration: none
    text-transform: uppercase

    color: $link

    cursor: pointer

    // States

    &:hover

        color: $primary

    // Classes

    &.backLink

        display: block

        margin-bottom: $globalSpace / 4

p

    margin-bottom: $globalSpace / 3

    font-size: $fontBase * 1.2

    // Responsive

    +screen($xs)

        font-size: $fontBase

    // Pseudo

    &:last-child

        margin-bottom: 0

    // Children

    a

        display: inline-block
        margin: 0

        font-weight: 400
        text-transform: none

ul

    // Children

    li

blockquote